{
  "short_name": "Wowboard",
  "name": "Wowbaard to draw more",
  "icons": [
    {
      "src": "https://wowmaking.net/wp-content/uploads/cropped-dragon-hello-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://wowmaking.net/wp-content/uploads/cropped-dragon-hello-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
